# mr

./: pom.xml  第六组_专业综合设计报告_电影推荐系统.docx
businessServer/: pom.xml
businessServer/src/main/java/com/atguigu/business/: Application.java
businessServer/src/main/java/com/atguigu/business/model/recom/: Recommendation.java
businessServer/src/main/java/com/atguigu/business/rest/: MovieRestApi.java  UserRestApi.java
businessServer/src/main/java/com/atguigu/business/service/: MovieService.java  RatingService.java  RecommenderService.java
businessServer/src/main/java/com/atguigu/business/utils/: Configure.java  Constant.java
businessServer/src/main/resources/: application.xml  log4j.properties  recommend.properties
businessServer/src/main/webapp/: index.html  main.bundle.js  main.bundle.js.map
recommender/: pom.xml
recommender/ContentRecommender/src/main/scala/com/atguigu/content/: ContentRecommender.scala
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/scala/com/atguigu/recommender/: DataLoader.scala
recommender/KafkaStream/: pom.xml
recommender/KafkaStream/src/main/java/com/atguigu/kafkastream/: Application.java  LogProcessor.java
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/scala/com/atguigu/offline/: ALSTrainer.scala  OfflineRecommender.scala
recommender/StatisticsRecommender/: pom.xml
recommender/StatisticsRecommender/src/main/scala/com/atguigu/statistics/: StatisticsRecommender.scala
recommender/StreamingRecommender/: pom.xml
recommender/StreamingRecommender/src/main/scala/com/atguigu/streaming/: StreamingRecommender.scala
